{
  "name": "ecoflow-panel-cards",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lit-based HACS frontend cards for the EcoFlow Panel add-on",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.10.2",
    "lit": "^3.2.1",
    "rollup": "^4.28.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
